<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troler's Comics -- Troler's Personal Page :D</title>
    <link rel="stylesheet" type="text/css" href="/common/stallman.css">
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

<h>Troler's Comics</h>
<p>:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D</p>
<p>Here are they:</p>
<a href="/johbn.html">Johbn (Chapters 2)</a>