<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="max-width:1378px;"> <!-- It is a matter of the freedom to cooperate -->



    <h3 class="c1">
      I don't serve people, I serve truth
    </h3>

  <video width="720" height="405" controls>
  <source src="Johbn/Software%20That%20Kills%20It%27s%20Users.ogg" type="video/ogg">
  Your browser does not support the video tag.
  Big SAD
  </video> 

      <br>
      Quick Tab:
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="/songs/songs.html"> Songs </a>
      <br>
      <br>


	<br style="clear:both">

		<div class="c2">

	Read:

 <table> <!-- (/ 8731 1378) -->
  <tr>
    <td>Oratory</td>
      <td><a href="BlenderDumbass1.pdf/Robert-McKee-Story.pdf"> How to Write a GOOD story?</a></td>
      <td><a href="/BlenderDumbass1.pdf/Lingua-Latina-per-se-illustrata.pdf"> Learn Latin </a></td>
      <td><a href="/BlenderDumbass1.pdf/DERREN%20BROWN%20-%20TRICKS%20OF%20THE%20MIND-CHANNEL%204%20BOOKS%2C%20A%20DIVISION%20OF%20TRANSWORLD%20PUBLISHERS%20%282007%29.pdf">Tricks of the Mind</a></td>
    </tr>

  <tr>
    <td>Philosophy</td>
      <td><a href="/BlenderDumbass1.pdf/Jacques%20Ellul%20-%20The%20Technological%20Society.pdf">Technological Society - Jaques Ellul</a></td>
      <td><a href="/BlenderDumbass1.pdf/tragedy_and_hope_101.pdf">Tragedy & hope 101</a></td>
      <td><a href="/BlenderDumbass1.pdf/The_End_Of_All_Evil_by_Jeremy_Locke.pdf">The end of all evil - Jeremy Locke</a></td>
  </tr>

  <tr>
    <td>Fiction</td>
      <td><a href="/webcity.html">Webcity (Chapbook)</a></td>
      <td><a href="/BlenderDumbass1.pdf/SHAHNAMEH.pdf">Shahnameh</a></td>
      <td><a href="/BlenderDumbass1.pdf/Vyd%C5%ABnas%20Probo%C4%8Di%C5%B3%20%C5%A1e%C5%A1%C4%97liai.pdf">Vydūnas - Probočių šešėliai</a></td>
  </tr>

  <tr>
  <td>Esoteric</td>
    <td><a href="/BlenderDumbass1.pdf/The-Hermetic-Revival-7-Ancient-Principles-For-Self-Mastery-by-Colton-Swabb.pdf">7 Hermetic Principles</a></td>
    <td><a href="/BlenderDumbass1.pdf/iao131-fresh-fever-from-the-skies.pdf">Thelema - IAO131</a></td>
    <td><a href="/BlenderDumbass1.pdf/Julius%20Evola%2C%20UR%20Group%2C%20Renato%20Del%20Ponte%20-%20Introduction%20to%20Magic%20Rituals%20and%20Practical%20Techniques%20for%20the%20Magus.pdf">Introduction to magic</a></td>
  </tr>

  <tr>
    <td>Ideology and history</td>
      <td><a href="/BlenderDumbass1.pdf/thewahhabimyth2.pdf">The Wahhabi Myth</a></td>
      <td><a href="/BlenderDumbass1.pdf/Sacred-Freedom.pdf">Sacred Freedom (Islam)</a></td>
      <td><a href="/BlenderDumbass1.pdf/Athenian_Democracy.pdf">Athenian Democarcy</a></td>
      <td><a href="/BlenderDumbass1.pdf/Secret%20Societies%20and%20Subversive%20Movements%2C%20by%20Nesta%20H.%20Webster.pdf">Secret Societies and Subversive Movements</a></td>
      <td><a href="/BlenderDumbass1.pdf/History-of-Warlord-Banking.pdf">History of Warlord Banking</a></td>
  </tr>

  <tr>
    <td>Intellegence documents</td>
      <td><a href="/BlenderDumbass1.pdf/SILENT_20WEAPONS_20for_20QUIET_20WARS.pdf">Silent Weapons (leak)</a></td>
      <td><a href="/BlenderDumbass1.pdf/virus-mania.pdf">Virus Mania</a></td>
      <td><a href="/BlenderDumbass1.pdf/Hugh Wilford - The Mighty Wurlitzer_ How the CIA Played America (2008).pdf">The Mighty Wurlitzer</a></td>
      <td><a href="/BlenderDumbass1.pdf/From_PSYOP_to_MindWar.pdf">MindWar</a></td>
      <td><a href="/BlenderDumbass1.pdf/fm3-05-30.pdf">Field Manual 3-05.30</a></td>
      <td><a href="/BlenderDumbass1.pdf/cia-manual-trickery-deception-2009.pdf">CIA Manual of Trickery and Deception</a></td>
      <td><a href="/BlenderDumbass1.pdf/baltics-cluster.pdf">Integrity Initiative/Cluster/Baltics</a></td>
  </tr>

  <tr>
  <td>Computing</td>
    <td><a href="/software-innovation.html">Future of software</a></td>
    <td><a href="BlenderDumbass1.pdf/The-Cathedral-and-the-Bazaar-Musings-on-Linux-and-Open-Source-by-an-Accidental-Revolutionary-OReilly Linux-by-Eric-S.-Raymond.pdf"> The Cathedral and the Bazaar </a></td>
    <td><a href="/BlenderDumbass1.pdf/zhang_intellectual_property_strategy.pdf">IP strategy</a></td>
    <td><a href="/BlenderDumbass1.pdf/Kay72.pdf">DynaBook (Original)</a></td>
    <td><a href="/cleaner-site/Alan-Kay-Interview.html">Alan Kay Interview</a></td>
    <td><a href="/BlenderDumbass1.pdf/lispos.pdf">LispOS</a></td>
  </tr>


  <tr>
  <td>Unsorted</td>
    <td><a href="/BlenderDumbass1.pdf/document.pdf">BlenderDumbass articles part 1</a></td>
    <td><a href="/cleaner-site/how-to-move-from-strategy-to-execution.html">From Strategy to Execution</a></td>
  </tr>
</table>

<p>,,I think it's likely that most people just live their entire lives pretending to be something they're not.</p>
<br> 
<p>
  And they never get to actually be the way that they want to be. 
</p>
<br> 
<p>
  And even doing that, people are still not going to like them. 
</p>
<br> 
<p>
  No one is impressed by them being exactly like everyone else. 
</p>
<br> 
<p>
  And the actually interesting people will have no interested in them at all. So, total waste of life."
</p>

<img src="/images/bookmarkthissite.gif" alt="Press <Control+D>">
<p><a href="https://trolerjeans.codeberg.page/"><img src="/images/troler%27s.png" alt="For friends"> </a></p>


<audio autoplay loop>
  <source src="music/h4x0r_-_GTA_San_Andreas_1.0_+18_trn.ogg" type="audio/ogg">
</audio>


<style>
:root {
  --fg: #000;
  --bg: #000;

  --blue: #fff;
  --white: #00ff00;
  --red: #fff;
  --yellow: #ffffff;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: center;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 5px 5px;
}

 td:nth-child(even){
  background-color: #560041; /*Everyone! Fiercly Detroy Amorality*/
}
td:nth-child(odd){
  background-color: #130206; /*Aleister Crowley The Finder*/
}

#links_container li,
a {
  color: var(--white);
  text-decoration-line: overline underline;
  text-decoration-style: wavy; 
  text-decoration-color: #204000; /*Schwab Die*/
  transition: all 0.4s;
}

#links_container li {
  font-size: 36px;
}

#links_container a:hover {
  color: var(--blue);
  transition: all 0.4s;
} </style>