<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/Stylistic/WhiteStyle.css">
    <title>1 -- Troler's Personal Page :D</title>
    <link rel="stylesheet" type="text/css" href="/common/stallman.css">
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

<h>Johbn Chapter 1:</h>
<p>Read:</p>
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/1.png/1.png" alt="Johbn was suppose to be an introduction to art. To learn how to draw and be ready to make Bikas a reality">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/2-18.png/2.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/4-18.png/3.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/2-18.png/4.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/2-18.png/5.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/2-18.png/6.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/2-18.png/7.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/3-18.png/8.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/3-18.png/9.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/3-18.png/10.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/3-18.png/11.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/3-18.png/12.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/4-18.png/13.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/1-18.png/14.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/1-18.png/15.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/4-18.png/16.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/1-18.png/17.png" alt="">
<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/images/1-18.png/18.png" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">