<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Johbn -- Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

<img src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/Omages/Banner.png" alt="I made this banner before I wrote the entire 1st chapter">
<p>Chapers:</p>
<a href="/johbn1.html">Johbn (Chapter 1)</a> <a> | </a>
<a href="/johbn2.html">Johbn (Chapter 2)</a> <a> | </a>
<p>Watch a naration of Johbn (JAVASCRIPT IS REQUIRED): </p>
<a href="/cleaner-site/johbn1-video">(Chapter 1)</a>
<p> Johbn is licensed under Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)  </p>