<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="min-width:678px;">

    <h3 class="c1">
      Troler's Personal Site
    </h3>

      <a> Quick Tab: </a>
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="NaN.html"> NaN </a> |
      </p>
      </div>

	<br style="clear:both">

		<div class="c2">

	Read:
	<a href="/comics.html">Comics</a> |
	<a href="/webcity.html">Webcity (Chapbook)</a> |
	<a href="/Windows-11.html">Windows 11 Torrent</a> |
  <a href="/software-innovation.html">Future of software</a>

<p>## I am going explain to you why software is not advancing as fast as it did in 1960s </p>
<p></p>
<p>### 1. Monopolies</p>
<p>## 1.2. Complexity is money</p>
<p>## 1.3. Secrets make money</p>
<p>### 2. Binary 101</p>
<p>## 2.1. C is Rusty</p>
<p>### 3. Unity in engines</p>
<p>### 4. Dictionary</p>
<p></p>
<p># 1. Monopolies</p>
<p></p>
<p>For an actual innovation to ocur we need competition. Look how Micro$oft treated Internet Explorer (IE) when they were owning the browser competition it was also the peak of lack of updates to IE. There we IE alternatives at that time like Firefox also it was mostly used by hackers(1). IE explorer was popular because it was bundeled in to Windows as a free browser. Also it had included proprietary software that was not in any other browser at that time. Firefox devs had to reverse engineer these features for them to be added to their browser. Due to lack of updates programming languages have also suffered. If you have tried writing or reading JavaScript(JS) you know how hard it is to do so. That is because IE at it's peak used an outdated version of JS. There was a new version of JS that was clearer, less recource intensive. So the lead devs started focousing in patching the older version of JS that IE was using. The cleaner version of JS was replaced with it's older-self. There are more examples like Nokia, Windows, EA, Big tech social-media websites.</p>
<p></p>
<p># 1.2. Complexity is money</p>
<p></p>
<p>How do you easily decide who gets a larger bonus? By the amount of lines a person has written!... right? **NO!** here is why. Let's say you work at Adobe. To get paid you need to write a lot of lines of code. More lines, more money. Your task today is to write an algorith that creates a perfect circle. You can simply create a triangle, then another one, but at a 90 degrees angle. Then do create an another triangle, but turn it at 45 degrees. Just keep dividing the last's triangle's tilt by 2. And once you've reached 300th triangle stop. Now connect all of the top parts of the triangle and connect them. Now you have a pretty good looking circle. And you got paid a large bonus for writing this much code. Or you could have just had to dots. Dot a and dot b. And made dot b rotate around dot a. Have it check if dot b is the same distance as from dot a as it was before. The path dot b went would be connected and bam you have a circle. Both algorithms got you the same answer, but the first example took much more computing to make than the second example. By Adobe standards the second example has less lines of code meaning that you barely did any work. That's why Adobe programs are so large and slow.</p>

<style>
:root {
  --fg: #fff;
  --bg: #fff;

  --blue: #000;
  --white: #00ff00;
  --red: #000;
  --yellow: #000;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: center;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 5px 5px;
}

li {
  color: var(--white);
}

#links_container li,
a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.4s;
}

#links_container li {
  font-size: 36px;
}

#links_container a:hover {
  color: var(--blue);
  transition: all 0.4s;
} </style>