<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="min-width:678px;">

    <h3 class="c1">
      Troler's Webcity Chapbook
    </h3>

      <a> Quick Tab: </a>
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="NaN.html"> NaN </a> |
      </p>
      </div>

	<br style="clear:both">

		<div class="c2">

	Read:
	<a href="/comics.html">Comics</a> |
	<a href="/webcity.html">Webcity (Chapbook)</a> |
	<a href="/NaN.html">NaN</a>

<h4> The world I present to you doesn't exist, it's a work of fiction. But some events that happen are true. You just need to have a keen eye on them. They're hiding in plain sight afterall hehe.
</h4><p>
An unknown voice from an umknown location starts speaking:
</p><p>
- "This city used to be one where people came to escape reality and strugles with their real life. Where laws were barely a thing. Where life was diffirent and full of expermentation. Buildings or as we call them now webuilding were filled with so much joy. I remember wars between HTTP and  Gopher. Of course far supperior HTTP won. Those imbeded images were more atcractive. I miss those days. Those days of pure optimism. But weblife has changed. Now everything is bland and flat. Expermintation is gone from the minds of many. It's all just bland and the same. There's no choice no place to talk to normal humans. We're all"
</p><p>
- "With a sudden stop of words my eyes open. I am back to HTTP(S) webcity. Tall skyscrapers stand tall. Largest of which can be seen from the furthest corner. It's the Google search webuilding. And near it all of it's of it's accuired and owned companies. Google search is place where you go to search for other webuilding. All of them are somewhere and you need them to find them. I do not use it. And to do that we use the surfing engine. I use FireFox and Epiphany. They are not only used for surfing the webcity, but also communicating with webuildings. There are other alternatives like Chrome, Brave, Tor, Chromium, Edge and so on. I prefer to use Epiphany because of how light and simple it is. There are flaws. It strugless to understand JavaScript language.
 </p>

<style>
:root {
  --fg: #000;
  --bg: #000;

  --blue: #fff;
  --white: #00ff00;
  --red: #fff;
  --yellow: #ffffff;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: center;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 5px 5px;
}

li {
  color: var(--white);
}

#links_container li,
a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.4s;
}
