<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="min-width:678px;">

    <h3 class="c1">
      Troler's Personal Site
    </h3>

      <a> Quick Tab: </a>
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="NaN.html"> NaN </a> |
      </p>
      </div>

	<br style="clear:both">

		<div class="c2">

	Read:
	<a href="/comics.html">Comics</a> |
	<a href="/webcity.html">Webcity (Chapbook)</a> |
	<a href="/Windows-11.html">Windows 11 Torrent</a>

<iframe src="https://www.fsf.org/videos/fight-to-repair/iframe.html" id="fight-to-repair-iframe" scrolling="no" style="overflow: hidden; margin: 0; border: 0 none; display: block; width: 100%; height: 600px"></iframe>
<script>
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0-or-later
window.onmessage = function (e) { if (e.data.hasOwnProperty("fsfIframeHeight")) { document.getElementById('fight-to-repair-iframe').style.height=`${e.data.fsfIframeHeight}px`; } };
// @license-end
</script>

<p> Please Pirate Windows 11, Micro$oft does't deserve our money >:(</p>
<p> !!! Includes Malware !!!</p>
<p> Here are the Torrent/download links:</p>
<a href="https://www.androidsage.com/2021/06/16/download-windows-11-iso/"> link1 | </a>
<a href="https://peatix.update-ekla.download/quickbooks-online-mac-desktop-app.html#YXmM=CFsISRlfEUREAgcIBFFfCkgLEFJNFlhcVg4SRh8DAE1UWBVfDVwEVRgFVUkDX0AVAFZQSFFNQ1dBBARHV1ocXxwbUwBPAVUDAx9UTlMaUVccMzBIEQRQRlsZS1ZbXx4SVUQWHU1HAElHQERRABMHWGI="> link2 | </a>
<a href="https://www.androvinsoft.com/2021/06/windows-11-dev-build-219961-office-2019.html"> link3 | </a>
<a href="https://archive.org/download/windows-11_202106"> link4 | </a>
<a href="https://archive.org/details/win11beta"> link5 | </a>
<a href="https://nayeen.info/download-windows-11-iso-32-bit-and-64-bit/"> link6 </a>

<style>
:root {
  --fg: #000;
  --bg: #000;

  --blue: #fff;
  --white: #00ff00;
  --red: #fff;
  --yellow: #ffffff;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: center;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 5px 5px;
}

li {
  color: var(--white);
}

#links_container li,
a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.4s;
}

#links_container li {
  font-size: 36px;
}

#links_container a:hover {
  color: var(--blue);
  transition: all 0.4s;
} </style>