<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!-- <link rel="stylesheet" href="/Stylistic/style.css"> -->
    <title>Troler's Personal Page :D -- Songs</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/rokey/smooth/32/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="min-width:678px;">

    <h3 class="c1">
      Troler's Personal Site with songs!
    </h3>

        <a> Quick Tab: </a>
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="/songs.html"> Songs </a>
      </p>
      </div>
      SONGS:> 
      <a href="/songs/research-be-done.txt">Research, Be Done</a> |
      <a href="/songs/liar-tricks.txt">Liar tricks</a> |  
      <a href="/songs/the-sorrow-pie.txt">The Sorrow Pie</a> |
      <a href="/songs/queeless.txt">Queeless</a> |
      <a href="/songs/bhelfestum.txt">Bhelfestum</a> |
      <a href="/songs/Lithuania-Lituae-Litva.txt">Lithuania Lituae Литва</a>
       
      

	<br style="clear:both">

		<div class="c2">

            <style>
:root {
  --fg: #000;
  --bg: #000;

  --blue: #fff;
  --white: #00ff00;
  --red: #fff;
  --yellow: #ffffff;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: center;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 5px 5px;
}

li {
  color: var(--white);
}

#links_container li,
a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.4s;
}

#links_container li {
  font-size: 36px;
}

#links_container a:hover {
  color: var(--blue);
  transition: all 0.4s;
} </style>