<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Alan Kay Interview -- Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="max-width:678px;">

    <h3 class="c1">
      MAGP
    </h3>

      <a> Quick Tab: </a>
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="NaN.html"> NaN </a> |
      </p>
      </div>
<p>

The iPhone Illusion, And The Complicated Man Behind It
<br>
<br>
<br>
AK: Steve wasn’t capable of being friends. That wasn’t his personality. Besides the Apple stuff, I had a lot to do with his Pixar thing. I was contacted by the people who became Pixar–I knew them well, and they wanted to get out of Lucasfilm. They called me up and asked me for advice, and so I said, I can talk to Steve. I explained very carefully to him who these people were, and you shouldn’t fuck around with them, like he did with his normal employees. He did a good job with them. [Pixar] was the most honest billion he ever made, because he put a lot of his own personal money into nurturing those guys. They got fabulous. That was Steve’s best hour.
<br>
When I first got to Apple, which was in ’84, the Mac was already out and Newsweek contacted me and asked me what I thought of the Mac. I said, “Well, the Mac is the first personal computer good enough to be criticized.”
<br>
So, after Steve [announced] the iPhone [in 2007], he brought it up to me and handed it to me. He said, “Alan, is this good enough to be criticized?” And I said, “Steve, make it this size [as big as a tablet] and you’ll rule the world.” Now, that has been misunderstood, because I didn’t know what they were doing. But as a scientist-engineer, I would’ve bet a thousand dollars–and I would’ve won–that there was already an iPad.
<br>
<br>
FC: Right.
<br>
<br>
AK: And some marketing decision got them to try for the iPhone first.
<br>
If people could understand what computing was about, the iPhone would not be a bad thing. But because people don’t understand what computing is about, they think they have it in the iPhone, and that illusion is as bad as the illusion that Guitar Hero is the same as a real guitar. That’s the simple long and the short of it.
<br>
What’s interesting is, the computational ability of an iPhone is far beyond what we need to do good computing. What you wind up with is something that has enough stuff on it and is connected to enough stuff, so it seems like the entire thing.
<br>
This is the problem with television. Television is 24 hours a day and it seems like an entire world. It is a kind of a world, but it’s such a subset. And it’s so in-your-face that it essentially puts you into a dumb world. It’s got stuff going on all the time and almost none of it is of any importance or consequence.
<br>
And so, this is the problem with smartphones. Now, you could be taught. You could learn. Schools could teach. Schools had not the faintest idea that they could. We put some real effort at the end of the ’70s and the early ’80s to try and get schools—particularly when the Mac came out—to try to understand what these [computers] are, and to teach them as media, not just teaching them as a computer.
<br>
<br>
FC: How do you do that?
<br>
<br>
AK: One of the things Neil Postman wrote in one of his earlier books was saying, “Look, there are a thousand forces trying to get hold of people’s minds, particularly children’s minds.” So, one of the major things that schools should be charged with, is to teach children to be media guerrillas—that’s what we call them. It’s guerrilla warfare going on, because everything has been infiltrated. It’s not like you’re out in the battlefield. It’s going on right in your community, in your own house. Things that are constant in our environment both seem natural and also become invisible.
<br>
This is really pernicious. So, you wind up with people getting a version of “normal” that is almost impossible to do any real thinking in terms of.
<br>
<br>
FC: Do you think that some of the burden of that outcome is on Apple, or on Jobs, for designing the phone in such a way?
<br>
<br>
AK: Yeah. Just take a look, what was Steve saying before they threw him out, and what was he saying after he came back?
<br>
The big slogan at Apple, when I went there, I think it was “Wheels for the Mind.” Steve was trying to get the U.S. government to give tax breaks to companies that put computers in schools. They did get Governor Brown to do it in the state of California. You know, of course this is a benefit to technology companies, but still, it’s a great idea.
<br>
Steve, he was a complicated guy. I wish he’d actually been a technologist, because it would’ve been a lot easier if he had, because he was smart and he had a fair amount of taste. But when he came back, I don’t know exactly what he was trying to do, because having that kind of conversation with him was not easy. But I think he was trying to show everybody that he was, goddammit, a kickass business man and, by the way, Bill Gates, watch out.
<br>
So, you take that mind and have that mind decide to do that problem, and you don’t care about the other stuff. What are you going to do? You’ve got to be a consumer products company. That’s what he started doing. It wasn’t the iPhone or the iPad. It was the iPod that started, you know, “let’s do what Sony did with the Walkman, let’s use this technology to make things more convenient in a way that a consumer can recognize, even if the user interface limits them.”
Giving Steve Feedback
<br>
<br>
FC: Did Jobs ask for your feedback on the stuff Apple was building?
<br>
<br>
AK: He would send me stuff ahead of time. We used to talk on the phone every couple months or so, and he sent me the iPad.
<br>
First thing I did was to test how good the actual touch sensor was. I had to go out and get a capacitive pen, because one didn’t come with the iPad. You’re supposed to use your finger on it. There were five things that you could draw with on it and only one of them was good. And with that [Autodesk] pen, I was able to draw, take a ruler and draw lines with this thing, and see how linear it came out on the display, and the thing was a lot better than it needed to be. You’re kind of drawing with a crayon, but they actually did a hell of a good job on it.
<br>
No place to put the pen though.
<br>
So, I talked to Steve on the phone [about adding a standard pen and penholder]. I said, “Look Steve. You know, you’ve made something that is perfect for 2-year-olds and perfect for 92-year-olds. But everybody in-between learns to use tools.”
<br>
And he says, “Well, people lose their pens.”
<br>
And I said, “Well, have a place to put it.”
<br>
So, what does the iPad [Pro] today look like? Well, it looks a lot more like a Dynabook, right? It has a keyboard, it’s got a stylus, probably partly because of the Surface.
<br>
But guess what? There’s no place to put the pen. What the fuck are they thinking about?
<br>
So, what that is is, marketing people reacting to something that a competitor is doing and ignoring the fact that vastly smarter people than them, almost 50 years ago now, figured out what the thing needed. Right?
<br>
And the reason we were able to do it is because we were actually looking at what we needed to interact with this system. You can’t just have a finger; you have to have some sensitive display. You have to have a keyboard, also, because even with a perfect recognizer, you’re basically consigning people to typing short things.
<br>
<br>
FC: You’re limiting them.
<br>
<br>
AK: Steve was perfectly aware of the Dynabook. That was one of the reasons he wanted me to come to Apple. There was even some effort towards it before the board threw him out.
<br>
But then, what you’ve got is a gazillion people exploiting all this technology that was invented in the ARPA/PARC community, and most of them are not even curious. You have Tim Berners-Lee, [the inventor of the World Wide Web] who was a physicist, who knew he would be thrown out of physics if he didn’t know what Newton did. He didn’t check to find out that there was a [Douglas] Engelbart [the engineer who had done pioneering work on hypertext and invented the computer mouse].
<br>
And so, his conception of the World Wide Web was infinitely tinier and weaker and terrible. His thing was simple enough with other unsophisticated people to wind up becoming a de facto standard, which we’re still suffering from. You know, [HTML is] terrible and most people can’t see it.
<br>
<br>
FC: It was standardized so long ago.
<br>
<br>
AK: Well, it’s not really standardized because they’re up to HTML 5, and if you’ve done a good thing, you don’t keep on revving it and adding more epicycles onto a bad idea. We call this reinventing the flat tire. In the old days, you would chastise people for reinventing the wheel. Now we beg, “Oh, please, please reinvent the wheel.”
<br>
At least give us what Engelbart did, for Christ’s sake. But that’s the world we’re in. We’re in that world, and the more stuff like that world that is in that world, the more the world wants to be that way, because that is the weight of this redefining of the normal.
How Reading And Writing Started Dying
<br>
<br>
FC: Do you think that the iPhone and smartphones play into that reiteration of normal?
<br>
<br>
AK: Of course. Years ago, this anthropologist Donald Brown wrote a book called Human Universals. This was just gathering up what generations of anthropologists had gleaned from studying thousands of traditional societies.
<br>
They first looked at traditional societies for differences, and found they’re all very different in detail but they’re all very similar in category. They couldn’t find a society that didn’t have a language, that didn’t have stories, didn’t have kinship, didn’t have revenge. They couldn’t find a society that did have equal rights. So, the things that were common to every society without fail, they started calling human universals. Most of them are probably genetic.
<br>
And so, when you look at any given culture, you’re almost guaranteed to find essentially the same variables. The value in each of those variables is idiosyncratic to that particular group in one way or another.
<br>
What’s interesting is the next thing to look at: What are the non-universals that are particularly interesting and powerful? They were things like agriculture, reading and writing, deductive mathematics, empirical science, equal rights.
<br>
And many of them, you can actually track back, quite reliably in history, to find out, more or less, they’re inventions. There weren’t things that came out immediately; we’d been on the planet for a few hundred thousand years. These inventions are almost always harder to learn, because we’re less genetically predisposed.
<br>
What’s interesting is, it still takes us really about seven years to learn a language and we are disposed towards language. In fact, children have a bit of a proto-language. That’s been studied with how pidgins create, become Creole languages.
<br>
So, throw in another level of invention and all of a sudden, you have to have schools. Schools came about originally for teaching writing. We’ve never been a civilization that’s an oral society, so the interesting question’s why. What is different about writing, given it’s just transliteration from speech, particularly in an alphabetic society? Why were alphabets invented?
<br>
And why ask when they’re the most obvious thing?
<br>
And the answer is, people are completely unaware that they’re making speech sounds. Because what people actually do is normalize all that stuff and they think they’re just speaking words to each other, right? A natural thing to write down is a word, rather than a speech sound.
<br>
<br>
FC: Sure.
<br>
<br>
AK: Suppose you want to make a lot of money. Well, just take the top 20 human universals and build a technological amplifier for them—like communication.
<br>
The telephone became a success in the late 19th century. And why? Well, at Western Union’s board meeting, in 1895, they said, “No sane person would conduct business through such a contrivance,” because we already had telegrams that were written records, right? For business, [the telegram] is a really great thing because you’ve got records of what people are saying to each other and all that stuff.
<br>
But the problem is, the telephone was an amplification of a human universal, which means you don’t have to learn how to use it, which means it’s just going to completely triumph over anything that requires you to learn something. [And] what it does is, it takes us one step back towards an oral society. And if you look at a lot of the inventions in the 20th century, it all removed the necessity for reading and writing, right?
<br>
<br>
FC: Yeah, really simplified it.
<br>
<br>
AK: And by the way, chat and tweeting? Remove that, because the utterances are so small, they’re basically transliterations of oral. And that has been studied in Africa by some of Jerome Bruner’s students.
<br>
Putting a writing system into an oral society doesn’t actually do it, doesn’t change them. It requires something more, because the thing that’s important about writing and how it changes the thinking of the civilization is the literate aspects of it, the structure and the thought, in various ways. Anyway, so this is all stuff that’s water over the dam, but most people don’t understand it. Most people in media don’t understand it.
<br>
If you read [Marshall] McLuhan, the first thing you realize is: Wow, if we could make something like a printing press—but its content is the next level of dealing with complexity, beyond what we could do with prose and written-down mathematics and stuff like that—we can actually create a media environment that the acclimation to [which], just like the acclimation to the printing press, would be another level of thought. And by the way, we need it, because our technology is taking us into a place where we need another level of thought, beyond the level that it took to create it.
<br>
But this is a nice Einstein thing you said earlier: We can’t solve problems by using the same kind of thinking we used when we created them.
<br>
How To Teach For The 21st Century
<br>
<br>
FC: Do you think most people care about this stuff?
<br>
<br>
AK: They never have. You know, if you look at [educator Maria] Montessori’s first two books, both were really important. Education was like the third thing she got good at. She was the first woman in Italy to have a medical degree. Her undergraduate degree was in engineering. She was also one of the two or three leading experts in anthropology in Italy. So when she got into education, you had a mind far, far beyond almost anybody who’s ever really thought about it.
<br>
She was the one who, early on, got onto this idea that we’re driven genetically to learn the culture around us. One of the things she said was, look, the problem is, the culture around most children, whether at home or in school, is like the 10th century, and we’re living in the 20th century. If you really want them to learn, if you want them all to learn, it can’t be like choosing a musical instrument because you’re interested in it. Everybody learns their culture, because it’s in the form of a culture, and that trumps any particular interest we have.
<br>
This is what McLuhan was talking about too. That’s a big deal. It’s a difference between taking a class in something and living in something. So if you want to fix this, you gotta fix the schools, and get the kids to grow up in the 21st century, rather than being in a technological version of the 11th century.
<br>
<br>
FC:  Right. And shouldn’t the technology that all those kids need to be taught to engage with, shouldn’t that assist them instead of making it, you know, a kind of a commoditized front that they have to penetrate?
<br>
<br>
AK: Yeah. Sure. There’s a lot of things that could be done.
<br>
For instance, I got into thinking about personal computing from a child’s point of view, because of an encounter with Seymour Papert, the Logo [programming language] guy in the ’60s. I had heard about him, went to visit him in ’68. I read all his stuff. Papert was a mathematician. I have a degree in math and I could see what he was doing. It was like, “Holy shit. This is the best idea anybody’s ever had.” It was profound.
<br>
<br>
FC: And Papert’s idea was?
<br>
<br>
AK: One of the things he was doing was taking something that pretty much everybody who knew computers and math all knew, but had never thought about, in terms of children.
<br>
There are profound things in mathematical thinking and the way it models the world that are traditionally left until high school, and even college, for a variety of reasons. They are abstract, but there are things about the way the child’s mind works that, if you just took that into account seriously—and Papert did and only a few other people did—back then, you could immediately invent a mathematics that was real mathematics and perfectly suited for them.
<br>
He realized, “Oh, we could take the real content out here as a version in the child’s world that is still the real thing.” It’s not a fake version of math. It’s kind of like little league, or even T-ball. In sports they do this all the time. In music, they do it all the time. The idea is, you never let the child do something that isn’t the real thing—but you have to work your ass off to figure out what the real thing is in the context of the way their minds are working at that developmental level.
<br>
When I saw what Papert was doing, while I recognized it immediately, it had just never occurred to me. And then that nanosecond I realized this is what McLuhan was talking about. This is what Montessori was talking about. This thing is the equivalent of the Montessori school.
<br>
Papert had the great metaphor. He said, “Look if you want to learn French, don’t take it in fifth or sixth grade. Go to France, because everything that makes learning French reasonable, and everything that helps learning French, is in France. If you want to do it in the United States, make a France.” This is equivalent to what Montessori was saying: If you want to live in the 21st century, you’d better embody it. You can’t teach it in a classroom. And so, Papert was saying, “Hey, this is math. It’s not just learning math. It’s an environment. It has all these things.” I just went batshit, completely batshit.
How Stupid Is It, Versus How Accepted
<br>
<br>
FC: How did this feed into your vision for a mobile computer?
<br>
<br>
AK: That was when I thought up the Dynabook, because I was already doing a desktop computer in 1968. That was my thesis project and I just finished it to get my PhD. I did my little Dynabook cartoon with the two kids learning physics by having programmed their own game of Space War on this thing out in the open, lying on the grass, with wireless networking connecting the two things. None of these were new ideas. But putting the kids, and then, the connection with McLuhan…
<br>
Once you realize kids have to be sensible, literate users of computers, because when are you going to learn how to read? Only a few people learn how to read as adults. You learn how to read as a child.
<br>
And it was the perfect timing, because this was just like two years before going to PARC. I finished my PhD. I started thinking about this. I said, “If we’re gonna do a personal computer”—and that’s what I wanted PARC to do and that’s what we wound up doing [with the Alto]—”the children have to be completely full-fledged users of this thing.”
<br>
Think about what this means in the context of say, a Mac, an iPhone, an iPad. They aren’t full-fledged users. They’re just television watchers of different kinds.
<br>
Do you know how to do an undo on an iPhone? Let me ask you that question. I’ll just test you out a little. Suppose you do something on the iPhone and you don’t like it, how do you undo it?
<br>
<br>
FC: Unless you’re within an application, then … I don’t know.
<br>
<br>
AK: So, in theory, you’re supposed to shake the iPhone and that means undo. Did you ever, did anybody ever tell you that? It’s not on the website. It turns out almost no app responds to a shake. And there’s no other provision. In fact, you can’t even find out how to use the iPhone on the iPhone. You ever notice that?
<br>
<br>
FC: Right, yeah.
<br>
<br>
AK: So, this is like less than what people got with Mac in 1984. Mac had a really good undo. It allowed you to explore things. Mac had multitasking. The iPhone is basically giving one little keyhole and if you do something wrong, you actually go back out and start the app over again.
<br>
Think about this. How stupid is this? It’s about as stupid as you can get. But how successful is the iPhone? It’s about as successful as you can get, so that matches you up with something that is the logical equivalent of television in our time.
<br>
<br>
FC: So, we can just turn on, press, and then…
<br>
<br>
AK: Yeah. How stupid is it, versus how accepted is it?
<br>
FC: Right. I wonder, you were talking earlier about learning curves and one of the things that these devices have done is to eliminate those learning curves. Is there any tension between the idea that it should be so simple that a child can understand it and eliminating those learning curves, the productive ones, altogether?
<br>
AK: Yeah. We can eliminate the learning curve for reading by getting rid of reading and going to recordings. That’s basically what they’re doing: Basically, let’s revert back to a pre-tool time.
<br>
<br>
FC: So, in this sense, do you think that some of those principles that were sort of embedded in the advent of mobile computing and the Dynabook have been subsequently lost?
<br>
<br>
AK: Well, a saying I made up at PARC was, “Simple things should be simple, complex things should be possible.” They’ve got simple things being simple and they have complex things being impossible, so that’s wrong.
<br>
FC: And that has sort of become the standard for the kind of computing—whether or not people know that they’re doing computing at all—are doing really well. Where did we go wrong? Can this ship be righted? Or was it inevitable?
<br>
AK: I once said, “Television is the last technology we should be allowed to invent and put out without a surgeon general’s warning.” That’s a very Neil Postman-kind of thing. I miss him a lot. He was a more genial gadfly. He was able to get really pissed off and be genial. I mean, he wrote like an angel. We really don’t have somebody who is that intelligent, that knowledgeable, about this stuff, who can write the way he can.
<br>
There are a couple of doomsday scenarios. There’s like, what happened after a few hundred years of the Romans importing Greeks to do their thinking for them. It’s like a thousand years of nothing. So, our thousand years of nothing could be more in the ten thousand-year range, because of the amount of action and consensus that’s required on the climate.
<br>
If you think of Black Swan possibilities in a populous age where most people have managed to get by without being educated… because, in order to make education more user-friendly, they managed to forget about the changes in people’s brains that are supposed to happen. On the other hand, nobody who’s in my business is other than an optimist. I’m still plugging away on education.
Machines For Teaching How To Think
<br>
<br>
FC: How do you think the computer should fit into childhood education now?
<br>
<br>
AK: The real question is, in a populous society, you could get the mean of that society [to be educated enough] to be able to deal with governance. You would have what Jefferson wanted. But the problem is, if the teachers don’t understand everything, anything. And most people genetically need adults, because, again, this is cultural learning. You learn from other people, so it’s odd to learn by reading.
<br>
Once you start interacting with a computer, you start wondering, what kind of initiative could the computer actually take? What kinds of the equivalent of knowledge could the computer actually deal with? [Computer scientist John] McCarthy got off on this before anybody. Papert was working with [Marvin] Minsky at MIT, so they had been already thinking about this when I started thinking about the Dynabook. My thought was, “Man, we have to have an AI inside of it,” because it’s the next logical step after a well-written essay.
<br>
A well-written essay is something where the author knows a little bit about you, somehow, and tells you in the beginning of the essay what you need to know and answers questions that the author somehow knows that you have. It’s amazing how well good authors can do this. They prepare you for the whammy, two-thirds of the way through, and for the last third of the thing, where they actually get you to elevate your thinking—it’s incredible, isn’t it?
<br>
<br>
FC: Yeah.
<br>
<br>
AK: Take a look at someone like Bertrand Russell, that bastard who could write like a dream, or Neil [Postman]. Neil can write like a dream. If you look at the way he writes, what he’s doing is he’s entertaining you, but he’s actually educating you, before he pulls out the rug and says, “Hey, we’re not just going down your garden trail. We’ve gone down another garden trail and here’s another.”
<br>
If you think about media from that standpoint, the next obvious phase on it is where your equivalent of a book helps you read it, helps you learn it somehow.
<br>
I’ll give you another analogy here. Thank goodness Plato captured some of what was special about Socrates. It wasn’t enough to change their world, but it was enough so that some of those capturings survived until the printing press was invented, and then it got spread out all over Europe. Those books, combined with an ordinary teacher—that was a pretty superior teacher. Changed the world. That’s pretty cool.
<br>
Now, we don’t have those teachers anymore. They were only there for the 10%—in America, up until about a little over a century ago, only 10% went on to secondary school. Very similar to the way things were in France. And the 10% could come up with teachers for the 10%, and so that was stable.
<br>
When we went to universal secondary education, there wasn’t a U.S. plan for getting teachers at the same level for the 100%. There were a lot of unmarried women with college degrees. That went away in the ’50s and ’60s. Now, we’ve got kind of blue-collar educational mercenaries in a way, got something like a military system where it’s top-down, here’s-what-you-teach. It selects people who can put up with it—and again, there are exceptions.
<br>
But generally speaking, kids now don’t have much of a recourse, because guess what? Google has been around for a long time now. I bitched at [Google] for years: Why the fuck can’t we type in a question and get a decent answer?
<br>
<br>
FC: Good question.
<br>
<br>
AK: There’s all sorts of pre-processing you can do with the computing we have now to put a lot more semantics in there, and look at the shit you’re retrieving. And by the way, the stuff that isn’t popular–which is probably what most people need to read, if the thing even knew what the question is–is buried [in Google search results], and most people won’t go past a couple of results or clicks.
<br>
<br>
FC: But there could have been another way?
<br>
<br>
AK: It’s been an idea in the ARPA/PARC community—which hasn’t been funded since 1980 or so, but a lot of us are still alive—one of the ideas was that in personal computing, what you really need is some form of mentor that’s an integral part of the user interface.
<br>
<br>
FC: Something like a digital assistant?
<br>
<br>
AK: It’s something just like the GUI, which I had a lot to do with designing. I did that, more or less, as a somewhat disappointed reaction to realizing [AI] is just a hard problem. We had some of the best AI people in the whole world at PARC, but the computers were really small for what AI needs.
<br>
Part of the reason there are so many neurons [in the brain] is because the simplest way for biology to improve cognition is just going sideways and just adding more ways of caching things.
<br>
I don’t know if you’ve read Kahneman’s Thinking Fast and Slow, but you should look at it. A lot of us is what he calls System 1. There’s a whole bunch of stuff in there that is primarily to deal with the need to make real-time judgments, to make judgments in a couple of neural cycles. The only way you can do that is by matching against memories. It’s not cognitive.
<br>
<br>
FC: Right.
<br>
<br>
AK: And it’s so divorced from what we call a System 2, which is the cognitive, slower system that can tell a person what’s going to happen. And a lot of our neuroses are System 1 neuroses, and it would be maybe even better if System 1 was completely divorced from System 2, but it isn’t. System 2 uses System 1.
<br>
So in order to do some real learning of complicated thinking, like calculus, you have to train or amuse it—you have to train parts of System 1 to be the atoms, the bricks of thought that the slower system is going to do. It’s not an easy thing to do, and you won’t find it in most teachers’ manuals, on how to go about doing this stuff.
<br>
<br>
FC: And certainly not in any devices.
<br>
<br>
AK: Yeah. And unfortunately, System 1 is the thing that gets trained by the media, because you can only deal with media in real time by being able to do vast, incredible feats of dealing with information very, very rapidly and making something out of it. This has been well studied.
We Need A New Surgeon General’s Warning
<br>
<br>
FC: Yeah, so do you think that it’s ironic at all that…
<br>
<br>
AK: Everything is. That’s the word … find me something that isn’t.
<br>
<br>
FC: Just the fact that this device or machinery that was originally conceived to educate–many of your critiques about the machines that have evolved out of it, and are now sort of the mainstream version of that now– are almost detrimental to education in some sense.
<br>
<br>
AK: Yeah, I mean if you look at that first paper, besides the comment about touch-screen displays, there was a side comment saying that one of the first pieces of software that an individual will write on their personal computer will be something that will suppress advertising. No, we read McLuhan. No, it wasn’t that we didn’t understand the potential pitfalls, because Christ, we had 500 years of the printing press and we had the television, we had McLuhan.
<br>
The problem was that what needed to be done to deal with the next legal drug wasn’t done.
<br>
That was something where we could have—we did a fair amount, but I think this was something where we needed just a lot more people—because we could not basically out-race the American Industrial Revolution.
</p>
<br>
<p>from https://www.fastcompany.com/40435064/what-alan-kay-thinks-about-the-iphone-and-technology-now</p>

<style>
:root {
  --fg: #fff;
  --bg: #fff;

  --blue: #000;
  --white: #00ff00;
  --red: #000;
  --yellow: #000;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: left;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: left;
  padding: 5px 5px;
}

li {
  color: var(--white);
}

#links_container li,
a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.4s;
}

#links_container li {
  font-size: 136px;
}

#links_container a:hover {
  color: var(--blue);
  transition: all 0.4s;
} </style>