<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MAGP -- Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <video width="840" height="525" controls>
  <source src="https://codeberg.org/TrolerJeans/pages/raw/branch/main/Johbn/2021-05-26%2018-52-29.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 