<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MAGP -- Troler's Personal Page :D</title>
    <link rel="shortcut icon" href="/images/toilet-paper-icon.png" type="image/x-icon">
<link rel="icon" href="toilet-paper-icon.png">
  </head>

  <body style="min-width:678px;">

    <h3 class="c1">
      MAGP
    </h3>

      <a> Quick Tab: </a>
      <a href="/comics.html">Comics</a> |
      <a class=nobr href="NaN.html"> NaN </a> |
      </p>
      </div>
<div id="pymnts-content1152756"><p>Microsoft is debuting a new feature to let users remove passwords from its accounts and will be moving forward passwordless, The Verge reported.</p>

<p>As of Wednesday (Sept. 15), users can sign into Microsoft accounts with a Microsoft Authenticator app, Windows Hello, a security key or an SMS/email verification code, in absence of a password, according to the report.</p>
<p>The new option comes after Microsoft began rolling out password-free authentication for users in March, which was done as a way to help soothe the transition into passwordless options for users, the report stated.</p>
<p>“When I think of security, I think you’ve got to protect your whole life,” Microsoft Corporate Vice President of Security, Compliance and Identity <a href="https://www.linkedin.com/in/vasu-jakkal/" target="_blank" rel="noopener noreferrer">Vasu Jakkal</a> told The Verge. “It’s no longer enough just to think about work or home and anything in between.”</p>
<p>The option is a boon for companies that had to shift to digital and go remote very quickly, Jakkal said, per The Verge.</p>
<p>“The number of attack surfaces has increased exponentially, so that was a big driving factor for us in accelerating a lot of our security initiatives,” Jakkal told The Verge.</p>
<p>The process to remove a password requires users to install the Microsoft Authenticator app, the report stated. They can then visit account.microsoft.com and choose advanced security options. From there, they can enable the passwordless accounts via the additional security section.</p>
<p>There are several benefits of passwordless authentication, according to the report. It’s difficult to continue making fresh, secure and memorable passwords without relying on a password manager. And the proliferation of reused passwords has led to more easily compromised accounts.</p>		
<p>from pymnts.com/authentication/2021/microsoft-goes-passwordless/</p>

<style>
:root {
  --fg: #fff;
  --bg: #fff;

  --blue: #000;
  --white: #00ff00;
  --red: #000;
  --yellow: #000;
}

body {
  background-color: var(--bg);
  color: var(--red);
  font-family: "Lexend Exa";
  text-align: left;
  padding-top: 50px;
  line-height: 10x;
}

ul {
  list-style-type: none;
  text-align: left;
  padding: 5px 5px;
}

li {
  color: var(--white);
}

#links_container li,
a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.4s;
}

#links_container li {
  font-size: 136px;
}

#links_container a:hover {
  color: var(--blue);
  transition: all 0.4s;
} </style>